{
	"name": "@mermaid-viewer/frontend",
	"version": "1.0.0",
	"private": true,
	"license": "GPL-3.0-only",
	"homepage": "https://mermaid.sametcc.me",
	"author": {
		"email": "sametcn99@gmail.com",
		"name": "sametcn99",
		"url": "https://sametcc.me"
	},
	"keywords": [
		"mermaid",
		"diagram",
		"viewer",
		"visualization",
		"flowchart",
		"sequence-diagram",
		"gantt",
		"class-diagram",
		"state-diagram",
		"nextjs",
		"react",
		"typescript",
		"monaco-editor",
		"web-app",
		"developer-tools",
		"markdown"
	],
	"displayName": "Mermaid Editor & Viewer",
	"publisher": "sametcn99",
	"repository": {
		"type": "git",
		"url": "https://github.com/sametcn99/mermaid-viewer"
	},
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build --webpack",
		"start": "next start",
		"lint": "biome lint --write",
		"format": "biome format --write",
		"type-check": "tsc --noEmit",
		"test": "vitest run"
	},
	"dependencies": {
		"@emotion/cache": "^11.14.0",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@fortawesome/fontawesome-svg-core": "^7.1.0",
		"@fortawesome/free-brands-svg-icons": "^7.1.0",
		"@fortawesome/free-regular-svg-icons": "^7.1.0",
		"@fortawesome/free-solid-svg-icons": "^7.1.0",
		"@fortawesome/react-fontawesome": "^3.1.1",
		"@monaco-editor/react": "^4.7.0",
		"@mui/icons-material": "^7.3.7",
		"@mui/material": "^7.3.7",
		"@mui/material-nextjs": "^7.3.7",
		"@reduxjs/toolkit": "^2.11.2",
		"idb": "^8.0.3",
		"jszip": "^3.10.1",
		"lodash.debounce": "^4.0.8",
		"lucide-react": "^0.562.0",
		"mermaid": "^11.12.2",
		"next": "16.1.1",
		"pako": "^2.1.0",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"react-redux": "^9.2.0",
		"react-zoom-pan-pinch": "^3.7.0",
		"simple-icons": "^16.4.0",
		"zod": "^4.3.5"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.1",
		"@types/jest": "^30.0.0",
		"@types/lodash.debounce": "^4.0.9",
		"@types/node": "^25.0.3",
		"@types/pako": "^2.0.4",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"jsdom": "^27.4.0",
		"monaco-editor": "^0.55.1",
		"typescript": "^5.9.3",
		"vitest": "^4.0.16"
	}
}
